{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BackupRunner": {
        "SourceFileDirectoryPath": "1",
        "SourceFileName": "2",
        "UploadDirectoryPath": "3"
    }    
}